{
  "name": "Merge Arcana",
  "short_name": "Arcana",
  "description": "Карманная merge-tactics игра с прозрачными характеристиками и 2,5D боями.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0b16",
  "theme_color": "#171229",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
