{
  "name": "merge-arcana",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check js/data.js && node --check js/engine.js && node --check js/app.js"
  }
}
